# -*- coding: utf-8 -*-
import test
test=[[[4,3],1],[[5,3],1],[[1,1],-1],[[2,4],-1]]
#初值选择为0
w=[0,0]
b=0
#设置初始的权向量与偏置
def change(m):
   # 更新参数
   global w,b,history
   w[0]+=1*m[1]*m[0][0]
   w[1]+=1*m[1]*m[0][1]
   b+=1*m[1]
   

def cal(m):#计算函数值y(w*x+b)
    res=0
    for i in range(len(m[0])):
        res+=m[0][i]*w[i]
    res+=b
    res*=m[1]
    return res

def check():
    #检查数值
    flag=False
    for m in test:
        if cal(m)<=0:
            flag=True
            change(m)
    if not flag:
        print("RESULT:w:"+str(w)+"b:"+str(b))
    return flag

if __name__=="__main__":
    for i in range(100):
        if not check():
            break
